{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logos/punpun_bird.txt",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "white",
      "title": "white",
      "separator": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "format": "{release}"
    },
    {
      "type": "packages",
      "key": " Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": " GPU",
      "detectionMethod": "pci"
    },
    {
      "type": "memory",
      "key": " Memory"
    },
    {
      "type": "disk",
      "key": " Disk"
    },
    {
      "type": "uptime",
      "key": " Uptime"
    },
    {
      "type": "display",
      "key": "󰍹 Display"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
