# Configs
set -g prefix C-Space # Leader key
set-window-option -g mode-keys vi

# Keybinds
bind Escape copy-mode # Visual mode
#bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-kubernetes-context-label "Some Label"
set -g @dracula-kubernetes-eks-hide-arn true
set -g @dracula-kubernetes-eks-extract-account true

# Pluging configs
set -g @continuum-restore 'off'
set -g @jump-key 'f'

set -g @dracula-plugins 'weather time'
set -g @dracula-show-flags true
set -g @dracula-show-left-icon " "
set -g @dracula-left-icon-padding 3
set -g @dracula-show-timezone false
set -g @dracula-show-fahrenheit false

set -g status-left-length 40

if "test ! -d "$HOME"/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm "$HOME"/.tmux/plugins/tpm && "$HOME"/.tmux/plugins/tpm/bin/install_plugins'"

run -b '$HOME/.tmux/plugins/tpm/tpm'
