[global]
    monitor = 0
    follow = mouse
    width = 350
    origin = top-right
    offset = 15x15
    padding = 18
    horizontal_padding = 18
    frame_width = 1
    frame_color = "#1a1a1a"
    corner_radius = 12
    font = "Iosevka Nerd Font 10"
    format = "<b>%s</b>\n%b"
    
[urgency_low]
    background = "#0a0a0aDD"
    foreground = "#cccccc"
    frame_color = "#1a1a1a"
    timeout = 5

[urgency_normal]
    background = "#0a0a0aDD"
    foreground = "#e0e0e0"
    frame_color = "#1a1a1a"
    timeout = 8

[urgency_critical]
    background = "#0f0f0fDD"
    foreground = "#ffffff"
    frame_color = "#333333"
    timeout = 0
