color.timestamp = #44475a
color.date      = #44475a
color.hostname  = #6272a4
color.host      = #6272a4
color.process   = #bd93f9
color.program   = #bd93f9
color.pid       = #6272a4
color.error     = #ff5555
color.err       = #ff5555
color.warning   = #ffb86c
color.warn      = #ffb86c
color.info      = #f8f8f2
color.debug     = #44475a
color.system    = #8be9fd
color.kernel    = #8be9fd
color.user      = #f1fa8c
color.file      = #8be9fd
color.path      = #8be9fd
color.url       = #8be9fd
color.email     = #f1fa8c
color.ip        = #bd93f9
color.ipv6      = #bd93f9
color.mac       = #bd93f9
